<!DOCTYPE html>
<html>
<head>
<title>HTML to PDF</title>
<style type="text/css">
* {
	font-family: Avenir Next W02, Helvetica, Arial, sans-serif, 'Lato';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

*, :after, :before {
	box-sizing: border-box;
}

.custom-badge-container {
	border: 1px solid black;
	width: 400px;
}

.text-center {
	text-align: center;
}

.badge-body {
	padding: 15px;
	https: //codepen.io/login
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
}

.title {
	margin-bottom: 15px;
}

.footer-text {
	font-size: 8px;
}

footer {
	display: flex;
	justify-content: space-between;
	padding: 0 15px 15px 15px;
}
</style>
</head>
<body>
	<div class="custom-badge-container">
		<header class="badge-header">
			<h2 class="text-center">Visitly LLC</h2>
		</header>
		<hr />
		<div class="badge-body">
			<div class="title">
				Company Name : <b>Aris Sharma</b>
			</div>
			<div class="title">
				Host : <b>Arun Sharma</b>
			</div>
			<div class="title">
				Purpose : <b>Interview</b>
			</div>
			<div class="title">
				Company Name : <b>Aris Sharma</b>
			</div>
			<div class="title">
				Sign-In : <b>13 Apr 20 9:56 PM</b>
			</div>
		</div>
		<footer>
			<div class="footer-text">Print Me</div>
			<div class="document-text">
				<b>Document Name</b>
			</div>
		</footer>
	</div>
</body>
</html>